     
       
   
   
   

IN LIBRUM v1 351

Δ οῧνᾱι)ἕκκιιῦτ. Huns. Ms. naseam Ι. 13. {aveneio
Α. &aaa Ald. Flor. οτοπιοῦι C. oveco· ow Α1.Ηυ115.
ζ Ὀπίσω m Rea .Caff. Gr. ‘05⁶⁶on Dan. hanoea-39 Bas.
- Ρις.9ο.1.1.ἔξοὲντῳ1(εραμεικῷ)(ζεηωίεἰᾱιιο,ςυο·
·umunusinn·a urbem, alter extra. Vide MetirfiiCera-
mitani. Huns. & de Popul. Attic- ἰιιΚεραμεικῦς. L 8.
ὓσηοὺι)’ όταν ῡῦκ At. C. Ald. flor. Bas. Hum. Reg. caff
..³ ι &⁶3)81’¹meeCl.HumReg Gr. 81
-xaemengmctafl‘mquofuerathm Lm. τρντιμω-
ῥύσασθαι) ammflnmzmr. (LAki‘f Hor. Bas. steph.

γ) eausa 1²9⁰} ἶ '‘3’' ‘ssssffidf r 1⁸1³? ⁵13... ιῖῗσῦῗὲωεὲιιῗι.

2&Anno‘tt.adLib. 1, c.20. liuns, ead. PPuqflumponen-
‚ dum post καλούμενον, δι legendum εὐθὺς 8’ ἀπερισκέπτως
“ ηιηκσόηες, mic &012 Port. fluns. ead. ems) καὶ
⁴ ugeqnegf. 1. nunu-tiu) nazirimcaff. 1.2. Ἀριστο-
unge.) sic legit & distinguit F. Port. ’Apte-te? είτωι.
μιμίντκ ἃ του καὶ διο. Ηυ115.Τοῦ imm,
mepta} Μὶεφθε Ms. ἶῖἓή.1 l. ς. ἐς τὶν Κεραμεικὶι)’ ες τ’·
. ...1252 yffi 111 ἑτι) πῆ
Ὗ m? 011Α1ξ..)11>ωΙ l. 13. eipso Ἔρεθῃπῗῖυοέίζῗῖρηάἶῖΐςξᾱ, 2} μΟεΞ
2 xvidie mss ος) Vide cap-5 5.6 IDEM· l. 14. εἰάθησαν)
δινῐὶες. Cass'. Gr. Bas. Steph. 2. Portus. ead. τμ-
πομπὰ ς) τὰς πομπὰς Cl. HUDS. R Cass'.
92. Ι.4. τοῖς Γ 'wan ) τοΐςθὲὲ’ ’.116111 Reg.1. ς.
Anu-(34 ans. Dan. L7. vcroedeestReg. 1.9.
mh) Aimisa Gr. Dan. δι 3 recenti correfiore caff.
,μετόι ταῦτα.) pana-ravum Reg. Ι. 11. αι’σὲαιέ με·
ἐἰμεσθ neceam. Huns. 1. 12. Λαμψάκῳ) ᾼαψέικφ
·. ξω nd. mimir) ἐστὶ Gr. l. 14 ‘uA 11ρς εἰρι στε· Ισιιντος)
. ¹5104: 'gmnma Simonidi adscribit Aristot. Rhetor. 1. 1.
” oe. ζ ide Casauboni Epist. ad Rittershufium 38. 409,
j ,jz notas ad Harpocrat. p. 7,5 δι Mem-fii atum
’ f 1194111115. l. 1ς.κε’κευθε) κεύθει Gr.
μ Peg. τ93. l. 1. ‘'l-1 (ζωτιᾶοός τε Ηιιιυ ἇνέρδ ρδὲ)“ us πιτρός τ’
’.ψη ει.. habet Ms. Bas. ¹223] τυρῖἶῖῗόἶ Tyssssnffir’uff‘sffl
‘·  scilieet: non enim potiti sunt rerum Athenis Hippiae
γ, Sed Hegefistxutus, Hippiae 611115,6111 Tyrannus Si-

r :³ ''eggl-

Ξ
,ΞρΞ

