IN LIBRUM v1. 341

ab παρανομία) Vide supr. cap. ις. Huns. l. 6. Ὀ δ’ ἔν
τε τᾷ παρόντι) ὃ δὲ ἐν τᾷ τε πξιρντι Gr. l. 8. aa) omit-
tunt Ar. C. Huns. 'ab γὰρ τις ποις. Dan. Ι. 9. ἐπεπό-
ριστο) ἐπετίμητο Reg.⁹ .. ζ
νῖΐεῗὸῖἱ ¹· ἶ ‘3715 ‘51¹2 fszmzffl ἓξ.. ’ἑέὰᾶ
Ι {IL-’gast l. 7. {rocyo-yfir ⁵⁷⁶2} Marga⁸ A& ξὲῗςΑΒειίὶ
· 7357 Κζαγῧῖῖᾌιῗίῖπὲιπέὶουῗένειῗυζωιῗὲ ωέιιιιιοῖινοιζΐ-

’ {aa} ὲ3. ἑγιγετο) ἐγενετο C. Huns. 1. ¹4· ολιίισι)
Baf‘i'nggfflffig'sp' ⁰:332?3332212345332222'35fflffi.
- ἕω ¹333 rd.2.zzz.„⁴”0÷2zz†¹a2,„{=f.az. ξε ›2¹0¹ss
v... nacon Reg. Caff. Dan. Δῦτοὶ ὃὶ Ἀθ. Gr. L 4. ει τινες) οἵ·
ζ· ‘teres-Ar. C. cl. eham in marg. Huns. O‘u'vavfe Dan. ead.
² ῳσυ, ἐς τὶν Πειραιῒοι καταβάντες &c.) Sne dlflmguunt

 

π
‘'fia'' Ar. C. atque locum ita distinguendum monuit Ae. Porr.
ξ’-ῑ fluns. Sic etiam Cass'. Reg. δι hic Πειρεί Ι. 6. ξηιιτ-
kk. όβι)ξνικοιτε’βι(;ι·. ead.3deestReg. L7.3nonagno-
scit ΜΓ. Bas. l. 10. υἱεῖς) §ere Gr.
{31 “ Pag. 49. l. 2. &womffrdr ἀπολείπειν Reg. l. 6. ἀξιέ-
ἡ.ξ’ W) ἀξιόχρεω Ms- Bas. . Ι. 8. τοῖν) Scil. ἐκπλευσάν-
ῑῗᾎ, τοι ἔτι τῶν ‘nannai-”r πόλεων. Ae. Port. fluns. l. 9. καὶ
{J ὁ ες ἐσυιᾝνωε nb. 2, oep. 56.11›m 1. ιο. ω
ἒ ὅ ιιῦτὶ διε.) ’ . 2, oep. 58. lum.
, [4 ' Pag. 50. l. 2. ἑὲ ὅ croix-cz? ὃ στόλος Gr. l. ς. τριηρ-
’ξ ἄρχον) Trierarchusjs dice ων,- ” navem· bellicam
Ξ ·ffi ὥς. ιῖιιῖᾞ-ἶῗῖῗῃῧῖῗιῖ ‘gigogniuss'n1¹ 1. {bss’ffssffimffi
2⁸. ι Antiq. Graec. 1. 2, e. 20. Huns. l. 7. κενὰς)
2 v κηκὶς Ms. Bas. & inter versus Gr. 1. 11. θρανίτοικ) vi-
·. de Annott. Huns. ead. ναυτῦν) rauna& Ar. lum
, Pag. 5¹· I. 1. ἷι ναῦς μάλιστα. μάλιστα. ἦ ποιῧς Dan.
’ ἱτς. αὐτοὺς ἅμα) αὐτοὺς maffia«. r.C. Huns. Dan. L 6.
¹ Ι ιἰχθη) προετάχθη legisse videtur Valla. quam le·
Μ ἕζεαι uon ferendam effe censet stephan. nuos. L 11.
Τ» ’ἑΐ“ὲῖ’) ᾰῖέῖξεῖῗαῗὶὲ.) Lag& &³2:⁷35ss
Ἴ ’., l. 14. hom-CL Huns. R . Ἐιι τοῦ δημοσίου Caff.
(ζ Pag. 5²· l. 2. πρατείοιῖῗ στρατιὰν Ar. C. Ald. Hor.
δ

Y3

 

