‚IN LIBRUM-VI. 357
ὅτε ἐν Ar. Huns. ead. ui} deest C. Huns. 1. 6. lu·

’ spsu'qz) ἁνὸρίςι Ar. C. IDEM. Reg. 1. 7. ἀντέχω) ἀντέχει

” ι. um.Reg3

·’ R . ι 9. sna ἔξω) εωειχως Ala. flor. Bas. steph.
. l. 12. ιιιὶ τροπὰς διε.) u? τροπὰς·

λ 5 0'0'25 σὶιιὶς mmm ψιλοὺς ἐποίουν Ar. C. fluns. Dan. sed
” praemium habet ἀλλὺλους. 1. 13. οἵας) οἷαι Caff.

. Ρ .ηο.1.4.ὦςοωίαιιηῐΑι-.Ο,(16ι·.ῌυυς.Μί“.
- Bas. . Caffi 135. ’νῦν ἑὲ ἐναντίον) τῦν 5⁹ ἐναντίον Ar.

f C. iluns. lta volunt scriba caff- in quo est‘tb'r ἃ ὑπ”*·

Ἰἰῧν 82 ἐναντίων cipit-169} Ms. Bas. 1. 6. οὶιυείιιν)·οὶιιίν

, Gr. δι ’ ulo post. Ι. 8. {vn-tica& τε) {mutuemur-5

π. Δι’. uns. 1. 9. endan) ἑσειένΐν Cafl’. l. 12. εστι EA-

* ¹3 λι).Ιά est, χωρίον. Huns. Ι. 13. ξηιιιταστρεψιμὸοις)
σιφαατιστρεψομένυις Reg. Cafl: 1. 14. «Γ ἐν χερσὶ) δὲ ἐν
· χ. Gr. ud. ἐπιπολὺ) ἐπιπολὺ C. ut δι mox infra. HUDS.
. . Pag. ιιι. L 4. τοῦ φὸβονιᾱείὶωῐ Dan. ead. τοῖς Γέμ-
zm w 252:- ..ε 4...oe ww...

Ξ ν”,τνὸτον

1. 6. τοὺς st ἄνθεστῦτειξ) τοὺς δ” &rese-t. Gr. Schola Ι. 7.·

ὄσιμίναν δὲ “ror των Ἀργείων &ap-“rga δὲ τᾶν ’Ap-
' Ἦ Ηυυε.ΜίίὲείὶΚεε.(ζειίῐ. 1.9.

13 ΛΜΗ.) 1. fflssssffifflfi‘ss c} fflh.ffl³i{2[“1sssss
ι j · Reg. Caff. Gt. l. ¹4· εἴπης eirene Caff. Gr. ead. προσ·-
s< ὃωιοπις) mahein-enm cl. r. Hom. ΜΓ. Bas. Reg. (jaff.
,ἑ - Pag. 112. l. 1. ἐπανεχώρουν ἐπανεχόρησαν Ar. fluns.-
j* ’ Ι. 2. Ἑλορινῖιν) Ἔλωρινὺν Ar. Hor. Bas. steph. 1. 2.
ἓ Α ” vide ad P. ¹05· Inm- ’Βωριιιίιν Dan. 1. 3. Ὀλυμπίειον)
ἡ, j Ὀλυμτιειον Ar. cl. ex emend. Ὀλυμ-,πῖον C. Vid. ad p.-
³.. 102. HUDS. Ὀλυμπιεῖον Reg. Cass'. Ὀλύμπιον Ms- Bas. Gr.-
. ᾗ. l. ς. οἱ λοιποὶ) οἱ πολλοὶ C. Huns. 1. ιι.τὸν ξυμμάχων
,, ἃς-) τᾶν ξυμμάχων ὃς πεντίιιοντοι omiffis ceteris
“ '- aad. περὶ {inm-r«. aa) &amo-iove) ὦς aen-fomu- ui δίει.
Gr. l. ια. ξυνέλεξαν) ἀνέλεξειν Ms- Bas. Gr.
’ξὸ ., Bag. ης. 1. 2. Ἀθηνδν) ‘Ananim Gr. Hum. 1. 4. ‘n
mcx ,mmmm

οςείςτὶέις

u n ) ὦς τε τὶ ἔας Ar. C. Εἰς omittit Cl. IDEM-
κ nom-ebant . CaflZDan. l. 9-·ὴιῦη τῐγνόμῃ)5ἰο ,

Ar. c, cl. Gr. flor. Bas. Steph. 1. nuos. aeg. (aff.
,ς’ .‡ Dan. - 1. 10. διαχειμάσαντες) διαχειμάσαντες Dan. l. ια..
3233 ᾙμνιρᾶπς) ὅ.“Ερμοκ.ρά.τιις (Ξῖ. Ι. 13. ἐς τὰ, ἄλλα.) ἐς τάκ-

 

23

